# as_goproject_android_arForAll

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alpha/productscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/alpha/productscanner/: Singleton.java
app/src/main/java/com/alpha/productscanner/adapter/: ProductAdapter.java
app/src/main/java/com/alpha/productscanner/api/remote/: APIService.java  ApiUtils.java  CheckOutService.java  ClientApi.java  RetrofitClient.java  ToStringConverterFactory.java  TokenService.java
app/src/main/java/com/alpha/productscanner/base/: ActivityBase.java
app/src/main/java/com/alpha/productscanner/constant/: AlphaConstant.java
app/src/main/java/com/alpha/productscanner/custom/: AlertaDialogAccept.java  AlertaDialogWithActions.java
app/src/main/java/com/alpha/productscanner/dto/: Brand.java  Product.java  Products.java
app/src/main/java/com/alpha/productscanner/dto/request/: RequestGetBrand.java  RequestGetProduct.java  RequestGetProducts.java  RequestLogin.java  RequestPurchase.java  RequestRegistro.java
app/src/main/java/com/alpha/productscanner/dto/response/: ResponseBrand.java  ResponseLogin.java  ResponseLoginError.java  ResponseProduct.java  ResponseProducts.java  ResponsePurchase.java  ResponseRegistro.java  ResponseRegistroError.java  ResponseServer.java
app/src/main/java/com/alpha/productscanner/listener/: DialogAcceptListener.java  DialogListener.java
app/src/main/java/com/alpha/productscanner/manager/navigation/: NavigatorManager.java
app/src/main/java/com/alpha/productscanner/model/: BrandModel.java  DetailProductModel.java  HomeModel.java  ListProductModel.java  LoginModel.java  PayPalModel.java  PayPalModelInterface.java  RegistroModel.java
app/src/main/java/com/alpha/productscanner/preference/: AlphaPreference.java
app/src/main/java/com/alpha/productscanner/sampledata/ballon1/: cube.sfa  death-star-II-v2.sfa  globe.sfa  model.sfa
app/src/main/java/com/alpha/productscanner/service/: MFirebaseMessagingService.java
app/src/main/java/com/alpha/productscanner/ui/Registro/: RegistroActivity.java  RegistroInterface.java  RegistroPresenter.java
app/src/main/java/com/alpha/productscanner/ui/ar/: ArActivity.java  ArInterface.java  ArPresenter.java  CustomArFragment.java  CustomArFragmentInterface.java  CustomArFragmentPresenter.java
app/src/main/java/com/alpha/productscanner/ui/detail_product/: DetailProductFragment.java  DetailProductInterface.java  DetailProductPresenter.java
app/src/main/java/com/alpha/productscanner/ui/home/: HomeFragment.java  HomeInterface.java  HomePresenter.java
app/src/main/java/com/alpha/productscanner/ui/list_products/: ListProductFragment.java  ListProductInterface.java  ListProductPresenter.java
app/src/main/java/com/alpha/productscanner/ui/login/: LoginActivity.java  LoginInterface.java  LoginPresenter.java
app/src/main/java/com/alpha/productscanner/ui/main/: MainActivity.java
app/src/main/java/com/alpha/productscanner/ui/paypal/: PayPalActivity.java  PayPalFragment.java  PayPalInterface.java  PayPalPresenter.java
app/src/main/java/com/alpha/productscanner/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: borde_redondo.xml  borde_registro.xml  cuadro_redondo.xml  gradient.xml
app/src/main/res/drawable-mdpi/: bg_message_gray.xml  bg_rounded_white.xml
app/src/main/res/layout/: activity_ar.xml  activity_login.xml  activity_main.xml  activity_pay_pal.xml  activity_registro.xml  activity_splash.xml  alert_dialog_actions.xml  fragment_detail_product.xml  fragment_home.xml  fragment_list_product.xml  fragment_pay_pal.xml  item_product.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alpha/productscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
