apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alpha.productscanner"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVersion = '1.0.0-beta01'
    butterKnifeVersion = '8.8.1'
    glideVersion = '3.6.1'
    daggerVersion = '2.8'
    retrofitVersion = '2.3.0'
    reactivexVersion = '2.0.1'
    lottieVersion = '2.5.0'
    firebaseCoreVersion = '16.0.3'
    firebaseMessagingVersion = '17.5.0'
    sceneFormVersion = '1.8.0'
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$supportVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "androidx.cardview:cardview:$supportVersion"
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    //   implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    //  annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.google.android.material:material:$supportVersion"
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$sceneFormVersion"
    implementation 'com.google.ar.sceneform:assets:1.6.0'



    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    implementation 'com.braintreepayments.api:drop-in:4.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.jakewharton.butterknife'



sceneform.asset('src/main/java/com/alpha/productscanner/sampledata/ballon1/cube.obj',
        'default',
        'src/main/java/com/alpha/productscanner/sampledata/ballon1/cube.sfa',
        'src/main/assets/cube')

sceneform.asset('src/main/java/com/alpha/productscanner/sampledata/ballon1/globe.obj',
        'default',
        'src/main/java/com/alpha/productscanner/sampledata/ballon1/globe.sfa',
        'src/main/assets/globe')

sceneform.asset('src/main/java/com/alpha/productscanner/sampledata/ballon1/death-star-II-v2.obj',
        'default',
        'src/main/java/com/alpha/productscanner/sampledata/ballon1/death-star-II-v2.sfa',
        'src/main/assets/death-star-II-v2')
