{
  materials: [
    {
      name: 'plate_reinforcement',
      parameters: [
        {
          baseColor: 'panels',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.190693,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'EXHAUST_tube',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.1686,
            0.1686,
            0.17649999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.150756,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'EXHAUST_inner_tube',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.45879999999999999,
            0.45879999999999999,
            0.55289999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.150756,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'reinforce',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.162221,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69999999999999996,
            0.69999999999999996,
            0.69999999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'RED_RAILING',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.66669999999999996,
            0.31369999999999998,
            0.31369999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.23570199999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'WHITE_GROW',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Laser_outter',
      parameters: [
        {
          baseColor: 'd-star',
        },
        {
          baseColorTint: [
            0.57250000000000001,
            0.57250000000000001,
            0.60780000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Laser_inner',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.68240000000000001,
            0.6784,
            0.72550000000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_088143225',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34510000000000002,
            0.56079999999999997,
            0.88239999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Laser_prstenec',
      parameters: [
        {
          baseColor: 'corrosion',
        },
        {
          baseColorTint: [
            0.42349999999999999,
            0.45490000000000003,
            0.52159999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.35355300000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'construction_reinforce',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.342997,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'construction',
      parameters: [
        {
          baseColor: 'Map__12_Mix',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'src/main/java/com/alpha/productscanner/sampledata/ballon1/death-star-II-v2.obj',
    name: 'death-star-II-v2',
    recenter: 'root',
    scale: 6.0000000000000002e-06,
  },
  samplers: [
    {
      file: 'src/main/java/com/alpha/productscanner/sampledata/ballon1\\d-star.jpg',
      name: 'd-star',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'C:\\Users\\ideac\\Desktop\\New folder\\d-star.jpg',
    },
    {
      file: 'src/main/java/com/alpha/productscanner/sampledata/ballon1\\Map__22_Falloff.tga',
      name: 'Map__22_Falloff',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Map__22_Falloff.tga',
    },
    {
      file: 'src/main/java/com/alpha/productscanner/sampledata/ballon1\\panels.jpg',
      name: 'panels',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'C:\\Users\\ideac\\Desktop\\New folder\\panels.jpg',
    },
    {
      file: 'src/main/java/com/alpha/productscanner/sampledata/ballon1\\construction_Mix.tga',
      name: 'construction_Mix',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'construction_Mix.tga',
    },
    {
      file: 'src/main/java/com/alpha/productscanner/sampledata/ballon1\\construction_Mask.tga',
      name: 'construction_Mask',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'construction_Mask.tga',
    },
    {
      file: 'src/main/java/com/alpha/productscanner/sampledata/ballon1\\Map__70_Falloff.tga',
      name: 'Map__70_Falloff',
      pipeline_name: 'Map__70_Falloff.tga',
    },
    {
      file: 'src/main/java/com/alpha/productscanner/sampledata/ballon1\\Map__24_Checker.tga',
      name: 'Map__24_Checker',
      pipeline_name: 'Map__24_Checker.tga',
    },
    {
      file: 'src/main/java/com/alpha/productscanner/sampledata/ballon1\\Map__69_Tiles.tga',
      name: 'Map__69_Tiles',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Map__69_Tiles.tga',
    },
    {
      file: 'src/main/java/com/alpha/productscanner/sampledata/ballon1\\Map__22_Checker.tga',
      name: 'Map__22_Checker',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Map__22_Checker.tga',
    },
    {
      file: 'src/main/java/com/alpha/productscanner/sampledata/ballon1\\corrosion.jpg',
      name: 'corrosion',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'C:\\Users\\ideac\\Desktop\\New folder\\corrosion.jpg',
    },
    {
      file: 'src/main/java/com/alpha/productscanner/sampledata/ballon1\\Map__12_Mix.tga',
      name: 'Map__12_Mix',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Map__12_Mix.tga',
    },
    {
      file: 'src/main/java/com/alpha/productscanner/sampledata/ballon1\\panel-bump2.jpg',
      name: 'panel-bump2',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'C:\\Users\\ideac\\Desktop\\New folder\\panel-bump2.jpg',
    },
  ],
  version: '0.54:2',
}
